MONGO_URI = mongodb+srv://bibash:bibashmusic@musicmongo.qg9rkmy.mongodb.net/?retryWrites=true&w=majority&appName=musicmongo
BACKEND_URL = https://guitar-backend-xf0q.onrender.com/
VITE_AUTH0_DOMAIN = dev-l0cnkmnrn4reomjc.us.auth0.com
VITE_AUTH0_CLIENT_ID = vOHdj6JggUyZGOg3dWkOsIogUsVeTthy
VITE_AUTH0_CLIENT_SECRET = GIyYhef8eXbCwOY5DOiyXR2TMlo4dB1GP1nxomSGlmPUD9cUZiuQcGPvQ1NcLC4n
VITE_AUTH0_AUDIENCE = https://dev-l0cnkmnrn4reomjc.us.auth0.com/api/v2/